{
  "name": "free-mentors-master",
  "version": "1.0.0",
  "description": "Free Mentors is a social initiative where accomplished professionals become role models to young people to provide free mentorship sessions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynmumbua/Free-Mentors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cynmumbua/Free-Mentors/issues"
  },
  "homepage": "https://github.com/cynmumbua/Free-Mentors#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
